amplify/backend/api/POVReportDashboard/schema.graphql

type DeviceSummary @model {
  customerName: String!
  deviceList: [AWSJSON]
  id: String!
  threatList: [AWSJSON]
  totalDevices: Int
}

type Device @model {
  id: String!
  adUsers: [AWSJSON]
  threats: [AWSJSON]
  alarmInfos: [AWSJSON]
  flows: [AWSJSON]
  medicalUtilizationRecords: [AWSJSON]
  _createdAt: Float
  _updatedAt: Float
  adminClassified: Boolean
  alarmCount: Float
  alarmInfoMap: [AWSJSON]
  assetSgt: Float
  autoGroupSets: String
  avMatchScore: Float
  avVendor: String
  behaviorState: String
  blacklistEnforceStatus: String
  blockAllExternalFlows: Boolean
  certInfo: [AWSJSON]
  classificationProfileId: String
  classificationScore: Float
  classificationSource: String
  classificationState: String
  classifyInProgress: Boolean
  criticality: String
  currIpAddress: String
  currentUser: String
  currentUserAccountName: String
  customerName: String
  deleteDevice: Boolean
  deviceCategory: String
  deviceDescr: String
  deviceStatusFlags: String
  deviceType: String
  deviceTypeDerived: Boolean
  deviceTypeImg: String
  dhcpClassId: String
  dhcpHostname: String
  dhcpOptions: String
  dhcpPresent: Boolean
  dicomAETitle: String
  dontInherit: Boolean
  droppingVectors: Boolean
  encMethod: String
  entityType: String
  equipmentGuid: String
  evalBehaviorAnomalies: Boolean
  finalSgt: Float
  firstSeen: Float
  fqdn: String
  fwFlowBaselineEnforceStatus: String
  groupList: [String]
  guestDevice: Boolean
  hasADInfo: Boolean
  hasAlarms: Boolean
  hasAntivirus: Boolean
  hasAssetTag: Boolean
  hasClearedAlarms: Boolean
  hasDeviceAppsInfo: Boolean
  hasExternalFlows: Boolean
  hasFlowVectors: Boolean
  hasInternalFlows: Boolean
  hasPhiData: Boolean
  hasUserDetails: Boolean
  incidentScore: Float
  infobloxInfo: String
  iotEndpoint: String
  ipAddress: [String]
  ipBindingExpiryTime: Float
  isAgedOut: Boolean
  isBlacklisted: Boolean
  isDhcp: Boolean
  isDicomDest: Boolean
  knownVulnRiskState: String
  lastDigProbeScan: Float
  lastHttpScan: Float
  lastIpUpdate: Float
  lastOfflineTs: Float
  lastPasswdScan: Float
  lastRapid7VulnScan: Float
  lastSeen: Float
  lastTenableVulnScan: Float
  lastUnUsedTs: Float
  lastUsed: Float
  lastVulnScan: Float
  logoKey: String
  longMfgName: String
  macAddress: String!
  mfgName: String
  modelNameNo: String
  openPorts: [String]
  osFamily: String
  osSource: String
  osSubFamily: String
  osType: String
  osVersion: String
  packetSgt: Float
  passwdScanMap: String
  portList: String
  profileGuid: String
  profileList: [String]
  profileMfg: String
  proxied: Boolean
  proxy: Boolean
  recomputeMds2Info: Boolean
  recomputeVulnerabilities: Boolean
  resolvedProfile: String
  riskScore: Float
  serialNo: String
  siteGuid: String
  strictEnforcement: Float
  subnet: String
  swFlowBaselineEnforceStatus: String
  swVersion: String
  tags: [String]
  tenantGuid: String
  useState: String
  vlan: Float
  vlanName: String
  vulnIds: [String]
  vulnScanCounter: Float
  whitelistStatus: String
}
